*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar{
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    height: 100vh;
}

.dashboard{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;
}

#dash{
    font-size: 1.7rem;
    color: white;
}

.menu ul{
    color: white;
    font-size: 1.5rem;
    margin: 40px;
    list-style-type: none;
}

.setting-privacy ul{
    color: white;
    font-size: 1.5rem;
    margin: 40px;
    margin-top: 80px;
    list-style-type: none;
}

li{
    margin-bottom: 25px;
}

#dash-img{
    width: 30px;
    height: 30px;
    color: white;
}

.img{
    width: 20px;
    height: 20px;
}

#large-img{
    width: 50px;
    height: 50px;
}

.img-bell{
    width: 50px;
    height: 30px;
}

.content{
    grid-column: 2 / 3;
}

.header{
    background-color: white;
    height: 15vh;
    display: grid;
    grid-template-rows: 50% 50%;
}

.top-row{
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

#input-btn{
    width: 400px;
    border-radius: 10px;
}

.bottom-row{
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

.right-side{
    display: flex;
    gap: 10px;
}

.left-end{
    display: flex;
}

button{
    width: 110px;
    height: 35px;
    background-color: #0ea5e9;
    border: 2px solid #0ea5e9;
    border-radius: 10px;
    color: white;
}

.right-end{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.main-content{
    background-color: #cbd5e1;
    height: 85vh;
    display: grid;
    grid-template-columns: 70% 30%;
}

.projects{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
}

#project-header{
    margin-left: 20px;
}

.cards-left{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card{
    width: 250px;
    height: 200px;
    background-color: white;
    gap: 10px;
}

.trending{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
}

.card-news{
    width: 250px;
    height: 250px;
    background-color: white;
    gap: 10px;
}
